<changelist name="Uncommitted_changes_before_Checkout_at_16_05_2023_18_22_[Changes]" date="1684254158916" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_16_05_2023_18_22_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 16/05/2023 18:22 [Changes]" />
</changelist>